{
  "compilerOptions": {
    "target": "ES2024",
    "useDefineForClassFields": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@components": ["./src/components/index.ts"],
      "@context": ["./src/plugin/context/index.ts"],
      "@icons": ["./src/icons/index.ts"],
      "@types": ["./src/types.d.ts"],
      "@utils": ["./src/plugin/utils/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["./node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
